<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:editor="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.wordpress.android.editor.EditorFragment">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_publish_title_height"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/common_publish_title_height"
            android:layout_height="@dimen/common_publish_title_height"
            android:background="@drawable/common_selector_normal_white_gray_bg"
            android:padding="15dp"
            android:src="@mipmap/common_left_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动描述"
            android:textColor="#FF212121"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:id="@+id/line_v"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title"
        android:background="#8A8A8A" />

    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/line_v"
        android:background="#e9e9e9" />

    <include
        android:id="@+id/webview"
        layout="@layout/editor_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/format_bar_ll"
        android:layout_below="@id/space" />

    <ScrollView
        android:id="@+id/sourceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/format_bar_ll"
        android:layout_below="@id/title"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/post_content_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.wordpress.android.editor.SourceViewEditText
                android:id="@+id/sourceview_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sourceview_title_bottom_margin"
                android:layout_marginLeft="@dimen/sourceview_side_margin"
                android:layout_marginRight="@dimen/sourceview_side_margin"
                android:layout_marginTop="@dimen/sourceview_top_margin"
                android:background="@null"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textCapSentences|textAutoCorrect"
                android:textColorHint="@color/sourceview_placeholder_text"
                android:textSize="24sp"
                editor:fontFile="Merriweather-Bold.ttf" />

            <View
                android:id="@+id/sourceview_horizontal_divider"
                style="@style/DividerSourceView"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/format_bar_horizontal_divider_height"
                android:layout_marginLeft="@dimen/sourceview_side_margin"
                android:layout_marginRight="@dimen/sourceview_side_margin" />

            <org.wordpress.android.editor.SourceViewEditText
                android:id="@+id/sourceview_content"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="@dimen/sourceview_side_margin"
                android:layout_marginRight="@dimen/sourceview_side_margin"
                android:layout_marginTop="@dimen/sourceview_top_margin"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="top"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine|textCapSentences|textNoSuggestions"
                android:lineSpacingExtra="4dp"
                android:maxLength="10000000"
                android:textColorHint="@color/sourceview_placeholder_text"
                android:textSize="16sp"
                android:typeface="monospace" />
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/format_bar_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#8A8A8A" />

        <include
            android:id="@+id/format_bar"
            layout="@layout/format_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fontPanel_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EAEAEA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="字号大小"
                android:textColor="#ff333333"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/fontComplete_tv"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="完成"
                android:textColor="#FF269FF3"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EAEAEA" />


        <TextView
            android:id="@+id/super_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:tag="5"
            android:text="超大号"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EAEAEA" />

        <TextView
            android:id="@+id/big_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:tag="3"
            android:text="大号"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EAEAEA" />

        <TextView
            android:id="@+id/size_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:tag="3"
            android:text="默认"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#EAEAEA" />

        <TextView
            android:id="@+id/small_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:tag="3"
            android:text="小号"
            android:textSize="13sp" />
    </LinearLayout>

    <!--文字颜色-->
    <LinearLayout
        android:id="@+id/colorPanel_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="376dp"
            android:layout_height="1.1dp"
            android:background="#EAEAEA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="文字颜色"
                android:textColor="#ff333333"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/colorComplete_tv"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="完成"
                android:textColor="#FF269FF3"
                android:textSize="15sp" />

        </RelativeLayout>

        <View
            android:layout_width="376dp"
            android:layout_height="1.1dp"
            android:background="#EAEAEA" />

        <TableLayout
            android:id="@+id/color_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="18dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="18dp"
            android:stretchColumns="*">

            <TableRow android:weightSum="5">

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_ae40c5_bg_shape"
                    android:tag="#AE40C5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="24.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_e9112b_bg_shape"
                    android:tag="#E9112B" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="24.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_4a90e2_bg_shape"
                    android:tag="#4A90E2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="24.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_50e3c2_bg_shape"
                    android:tag="#50E3C2" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="24.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_9ad221_bg_shape"
                    android:tag="#9AD221" />

            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                android:weightSum="5">

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_f5a623_bg_shape"
                    android:tag="#F5A623" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="24.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_8b572a_bg_shape"
                    android:tag="#8B572A" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="24.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_417505_bg_shape"
                    android:tag="#417505" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="24.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_0b67c3_bg_shape"
                    android:tag="#0B67C3" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="24.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_0aba3f_bg_shape"
                    android:tag="#0ABA3F" />

            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                android:weightSum="5">

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_f98b88_bg_shape"
                    android:tag="#F98B8B" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="24.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_10bae0_bg_shape"
                    android:tag="#10BAE0" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="24.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_4a4a4a_bg_shape"
                    android:tag="#4A4A4A" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="24.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_000000_bg_shape"
                    android:tag="#000000" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="24.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/color_9b9b9b_bg_shape"
                    android:tag="#9B9B9B" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>
