# RenAiAndroidAPP_backup_20171115

./: .gitignore  build.gradle  import-summary.txt  readme.docx  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: mykey.jks
app/src/androidTest/java/com/yousails/chrenai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/yousails/chrenai/bean/: EMUser.java  HttpBaseBean.java
app/src/main/java/com/yousails/chrenai/common/: BitmapUtil.java  CleanUtils.java  CommonHolder.java  CommonItemDecoration.java  CommonRecyclerAdapter.java  DateStyle.java  DateUtil.java  FileUtils.java  GsonUtils.java  KeyBoardUtil.java  LogUtil.java  ScreenUtil.java  SecurityUtils.java  SharedPreferencesUtil.java  ToastUtils.java  Week.java
app/src/main/java/com/yousails/chrenai/config/: ApiConstants.java  AppPreference.java  ModelApplication.java
app/src/main/java/com/yousails/chrenai/db/: ActivitiesDBService.java  BannerDBService.java  CategoryDBService.java  CityDBService.java  DBHelper.java  DatabaseUtil.java  KeyWordDBService.java  SelectedDBService.java  UserDBService.java
app/src/main/java/com/yousails/chrenai/im/: DemoHelper.java  EaseNotifier.java  UserProfileManager.java
app/src/main/java/com/yousails/chrenai/module/: WelcomeActivity.java
app/src/main/java/com/yousails/chrenai/net/: HttpRequestUtil.java  ImageRequestBody.java  OkHttpCommUtils.java  OkHttpModelRequestUtil.java  Path.java
app/src/main/java/com/yousails/chrenai/publish/: test.java
app/src/main/res/anim/: activity_up_in.xml
app/src/main/res/color/: color_radiobutton.xml
app/src/main/res/drawable/: base_loading_anim.xml  bg_address_choice.xml  bg_btn_blue.xml  bg_btn_red.xml  bg_dialog_selector.xml  bg_radiobutton.xml  checkbox_selector.xml  column_item_bg.xml  dash_bg_shape.xml  edit_btn_bg.xml  entrust_title_bg.xml  filter_btn_bg.xml  gridview_item_bg.xml  ic_round_red.xml  ic_unread.xml  ident_btn_bg.xml  layout_special.xml  login_btn_bg.xml  login_btn_normal.xml  login_validate_bg.xml  login_validate_btn.xml  login_validate_btn_normal.xml  main_tab_me.xml  main_tab_publish.xml  nav_btn_bg.xml  progressbar_statu_bg.xml  progressbar_statue_bg.xml  release_btn_bg.xml  search_bg_shape.xml  selector_location_choice_button.xml  selector_normal_white_gray_bg.xml  selector_publish_item_charge_choice_bg.xml  selector_publish_item_sign_choice_bg.xml  selector_publish_title_click_bg.xml  selector_single_choice.xml  shape_address_search.xml  shape_card.xml  shape_custom_toast.xml  shape_simple_dialog_navigate.xml  shape_simple_dialog_positive.xml  (+4 more)
app/src/main/res/layout/: activity_act_del_reason.xml  activity_act_feedback.xml  activity_act_map.xml  activity_act_promulgate.xml  activity_active_category.xml  activity_activities_detail.xml  activity_add_apply_item.xml  activity_additional.xml  activity_address.xml  activity_address_choice.xml  activity_apply_setting.xml  activity_assistant.xml  activity_attendance_statistics.xml  activity_banner.xml  activity_cancel_enroll.xml  activity_canceled_register.xml  activity_capture.xml  activity_card.xml  activity_certific_complete.xml  activity_certification.xml  activity_chat.xml  activity_city.xml  activity_city_head_layout.xml  activity_comments.xml  activity_data_select.xml  activity_editor.xml  activity_enroll.xml  activity_enroll_select.xml  activity_entrusted_detail.xml  activity_entrusted_setting.xml  activity_feedback_reply.xml  activity_h5.xml  activity_login.xml  activity_main.xml  activity_map_act.xml  activity_more_operation.xml  activity_my_acts.xml  activity_my_code.xml  activity_my_conversation.xml  activity_my_enjoy.xml  (+108 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yousails/chrenai/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: EaseUI.java
thirdLibrary/WordPressEditor/: .gitignore  build.gradle
thirdLibrary/WordPressEditor/src/main/: AndroidManifest.xml
thirdLibrary/WordPressEditor/src/main/assets/: ZSSRichTextEditor.js  android-editor.html  editor-android.css  editor.css
thirdLibrary/WordPressEditor/src/main/assets/test/: test.html
thirdLibrary/WordPressEditor/src/main/res/anim/: pc_fragment_silde_down_out.xml
thirdLibrary/WordPressEditor/src/main/res/drawable/: color_000000_bg_shape.xml  color_0aba3f_bg_shape.xml  color_0b67c3_bg_shape.xml  color_10bae0_bg_shape.xml  color_417505_bg_shape.xml  color_4a4a4a_bg_shape.xml  color_4a90e2_bg_shape.xml  color_50e3c2_bg_shape.xml  color_8b572a_bg_shape.xml  color_9ad221_bg_shape.xml  color_9b9b9b_bg_shape.xml  color_ae40c5_bg_shape.xml  color_e9112b_bg_shape.xml  color_f5a623_bg_shape.xml  color_f98b88_bg_shape.xml  color_ff0000_bg_shape.xml  format_bar_button_bold_selector.xml
thirdLibrary/WordPressEditor/src/main/res/layout/: format_bar.xml  fragment_editor.xml
thirdLibrary/WordPressEditor/src/main/res/values/: strings.xml
thirdLibrary/aFileChooser/: build.gradle
thirdLibrary/commonlibrary/: build.gradle
thirdLibrary/commonlibrary/src/main/: AndroidManifest.xml
thirdLibrary/commonlibrary/src/main/res/drawable/: common_selector_normal_white_gray_bg.xml  common_selector_publish_item_choice_bg.xml  common_selector_publish_title_click_bg.xml
thirdLibrary/commonlibrary/src/main/res/layout/: common_widget_pulish_title.xml
thirdLibrary/commonlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
thirdLibrary/fragmentlibrary/: build.gradle  proguard-rules.pro
thirdLibrary/fragmentlibrary/src/main/: AndroidManifest.xml
thirdLibrary/fragmentlibrary/src/main/res/anim/: pc_fragment_silde_left_in.xml  pc_fragment_silde_left_out.xml  pc_fragment_silde_up_in.xml
thirdLibrary/fragmentlibrary/src/main/res/values/: ids.xml
(+364 files in other folders)
