buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    jcenter()
}

android {
    publishNonDefault true

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '26.0.2'

    defaultConfig {
        versionCode 13
        versionName "1.3"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
/*
        minSdkVersion 16
        targetSdkVersion 25*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Avoid 'duplicate files during packaging of APK' errors
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    /*compile rootProject.ext.lib_appcompat_v7
            compile rootProject.ext.lib_support_v4
            compile rootProject.ext.lib_support_design
            compile 'org.wordpress:utils:1.11.0'*/
    compile 'org.wordpress:utils:1.11.0'
    compile project(':thirdLibrary:commonlibrary')
}


