<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title" />

    <ProgressBar
        android:id="@+id/pbar_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/base_loading_anim"
        android:indeterminateBehavior="repeat"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:visibility="gone"/>

    <com.yousails.chrenai.widget.x5.X5WebView
        android:id="@+id/web_footmark"
        android:layout_below="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone"
        />

</RelativeLayout>