<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title" />


    <ProgressBar
        android:id="@+id/pbar_loading"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/base_loading_anim"
        android:indeterminateBehavior="repeat"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone"
         />

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_layout"
        android:layout_above="@+id/bottom_layout"
        android:scrollbars="none"
       />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

    <LinearLayout
        android:id="@+id/enroll_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="委托给TA"
            android:textColor="@color/main_blue_color"/>
    </LinearLayout>


        <LinearLayout
            android:id="@+id/entrust_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/editor_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="编辑权限"
                    android:textColor="@color/main_blue_color" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/divider_line"
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/rescind_entrustment_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="取消委托"
                    android:textColor="#EA5D3F" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
