<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title" />
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:drawableLeft="@drawable/icon_focus_mark"
        android:textColor="#999999"
        android:textSize="13sp"
        android:drawablePadding="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />
    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />


    </android.support.v4.widget.SwipeRefreshLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</LinearLayout>
