<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/current_relayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:paddingLeft="15dp"
        android:background="@color/main_gray_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="当前:"
            android:textColor="@color/main_blue_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/current_city_tview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:text="北京"
            android:textColor="@color/main_blue_color"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/location_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_relayout"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="当前定位城市"
            android:textColor="#A9A9A9"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/location_city_layout"
            android:layout_width="64dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_city_tview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/main_blue_color"
                android:text="北京"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>