<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fadeScrollbars="true"
    android:fillViewport="true"
    android:orientation="vertical">
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/title_layout"
            layout="@layout/title" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/release_layout"
            android:layout_below="@+id/title_layout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/nodata_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/release_layout"
            android:layout_below="@+id/title_layout"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="没有相关评论哦……"
                android:textColor="@color/keyword_text_color"
                android:textSize="15sp" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/release_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#F4F4F4"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_toLeftOf="@+id/btn_release"
                android:background="@drawable/edit_btn_bg"
                android:hint="写留言"
                android:paddingLeft="10dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_release"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/release_btn_bg"
                android:text="发布"
                android:textColor="@color/line"
                android:textSize="15sp" />
            <!-- android:textColor="@color/white"-->

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>

