<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll_add_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_normal_white_gray_bg"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/publish_add_apply_item" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_input_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_input_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_input_clear"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/ic_delete_input_icon"
            android:visibility="invisible" />

    </LinearLayout>

</FrameLayout>