<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/selector_normal_white_gray_bg"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="14dp"
                android:layout_height="14dp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="测试"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_is_mast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="必填项"
                android:textColor="@color/publish_picture_choice_text_color_blue"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_del"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="#FFF65431"
            android:text="删除"
            android:textColor="@android:color/white" />

    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>


    <LinearLayout
        android:id="@+id/option_root"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f2f2f2"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/publish_add_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="添加自定义填写项"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>