<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="280dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_validate_bg"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_fail"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/prompt_tview"
            android:layout_above="@+id/quit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="您的追加报名正在审核，是否确定取消追加报名？"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/quit_btn"
            android:layout_above="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_validate_btn_normal"
            android:gravity="center_vertical|center_horizontal"
            android:text="再想想"
            android:textColor="@color/white"
            android:textSize="18sp" />


    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/yellow_btn_bg"
        android:gravity="center_vertical|center_horizontal"
        android:text="取消追加"
        android:textColor="@color/white"
        android:textSize="18sp" />

    </RelativeLayout>



</LinearLayout>