<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="修改"
        android:textColor="@color/main_blue_color"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/divider_line_amap"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:orientation="horizontal"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/holo_red_light"
        android:textSize="15sp"/>


    <LinearLayout
        android:id="@+id/divider_line_google"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:orientation="horizontal"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="结束该活动"
        android:textColor="@color/main_blue_color"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textSize="13sp"/>


</LinearLayout>