<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <com.yousails.chrenai.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/name_tview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_head"
            android:paddingLeft="20dp"
            android:maxLength="10"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/light_black_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/name_tview"
            android:background="@drawable/ident_btn_bg"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="已认证"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_right" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/entrusted_tview"
            android:layout_width="95dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_blue"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="委托给TA"
            android:textColor="@color/main_blue_color"
            android:textSize="13sp"
            />

        <RelativeLayout
            android:id="@+id/deleted_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/editor_tview"
                android:layout_toLeftOf="@+id/cancel_tview"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_btn_blue"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="编辑权限"
                android:textColor="@color/main_blue_color"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/cancel_tview"
                android:layout_width="95dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_btn_red"
                android:gravity="center"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="取消委托"
                android:textColor="#EA5D3F"
                android:textSize="13sp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />


</LinearLayout>
