<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/gallery_tview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="从相册选择"
        android:textColor="@color/main_blue_color"
        android:textSize="15sp"/>

    <LinearLayout
        android:id="@+id/divider_line_amap"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:orientation="horizontal"
        android:background="@color/line" />

    <TextView
        android:id="@+id/camera_tview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/main_blue_color"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/line" />

    <TextView
        android:id="@+id/cancel_tview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textSize="13sp"/>


</LinearLayout>