<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_single_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_normal_white_gray_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/publish_single_input" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="单行文本"
            android:textColor="#FF333333"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="（适用于 填写少量文字）"
            android:textColor="#FFA1A1A1"
            android:textSize="13sp" />

    </LinearLayout>

    <View style="@style/publishDividerStyle" />

    <LinearLayout
        android:id="@+id/item_multi_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_normal_white_gray_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/publish_multi_input" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="多行文本"
            android:textColor="#FF333333"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="（适用于 填写较多文字）"
            android:textColor="#FFA1A1A1"
            android:textSize="13sp" />

    </LinearLayout>

    <View style="@style/publishDividerStyle" />

    <LinearLayout
        android:id="@+id/item_single_choice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_normal_white_gray_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/publish_single_choice" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="单选框"
            android:textColor="#FF333333"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="（适用于 单选项问题）"
            android:textColor="#FFA1A1A1"
            android:textSize="13sp" />

    </LinearLayout>

    <View style="@style/publishDividerStyle" />

    <LinearLayout
        android:id="@+id/item_multi_choice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_normal_white_gray_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@mipmap/publish_multi_choice" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="多选框"
            android:textColor="#FF333333"
            android:textSize="13sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="（适用于 多选项问题）"
            android:textColor="#FFA1A1A1"
            android:textSize="13sp" />

    </LinearLayout>

    <View style="@style/publishDividerStyle" />

    <TextView
        android:id="@+id/item_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_normal_white_gray_bg"
        android:gravity="center"
        android:text="取消"
        android:textColor="#FF898989"
        android:textSize="15sp" />


</LinearLayout>